{
  "proxy_mode": "none",
  "manual_proxy": "",
  "auto_proxy_candidates": [
    ""
  ],
  "asr_model": "sherpa-onnx-streaming-zipformer-zh-int8-2025-06-30",
  "realtime_asr_model": "sherpa-onnx-streaming-zipformer-zh-int8-2025-06-30",
  "cloud_streaming_asr_model": "qwen-audio-3.0-asr-flash-streaming",
  "local_asr_model_dir": "models/sherpa-onnx-streaming-zipformer-zh-int8-2025-06-30",
  "local_asr_runtime_dir": "tools/runtime/sherpa-onnx-v1.13.4-linux-aarch64-shared-cpu",
  "local_asr_num_threads": 2,
  "local_asr_server_port": 6006,
  "llm_model": "qwen3.7-plus",
  "agent_default_city": "北京",
  "agent_timezone": "Asia/Shanghai",
  "agent_preferences_path": "data/agent_preferences.json",
  "tts_model": "cosyvoice-v3-flash",
  "tts_voice": "longanyang",
  "active_voice_profile": "xingbao_daily",
  "voice_profiles_path": "config/voice_profiles.json",
  "record_sample_rate": 16000,
  "vad_end_silence_ms": 500,
  "max_reply_chars": 80,
  "max_history_turns": 20,
  "wake_word": "星宝星宝",
  "wake_word_model_path": "model_voice/xingbao.tflite",
  "wake_word_threshold": 0.5,
  "wake_word_num_threads": 2,
  "wake_word_samples_per_read": 800,
  "wake_word_cooldown_seconds": 1.2,
  "conversation_followup_timeout_seconds": 8.0,
  "max_conversation_turns": 0
}
